// ===============================
// Primitive Data Types
// ===============================

// 1. String
let name = "Sunny";
console.log(name);

// 2. Number
let age = 22;
let price = 99.99;
console.log(age, price);

// 3. Boolean
let isStudent = true;
console.log(isStudent);

// 4. Null
let data = null;
console.log(data);

// 5. Undefined
let city;
console.log(city);

// 6. Symbol
let id = Symbol("id");
console.log(id);

// 7. BigInt
let bigNumber = 123456789012345678901234567890n;
console.log(bigNumber);


// ===============================
// Reference (Non-Primitive) Data Types
// ===============================

// 1. Object
let student = {
    name: "Sunny",
    age: 22
};
console.log(student);

// 2. Array
let colors = ["Red", "Green", "Blue"];
console.log(colors);

// 3. Function
function greet() {
    console.log("Hello, Sunny!");
}
greet();



// Primitive (Copied by Value)
let a = 10;
let b = a;

b = 20;

console.log(a); // 10
console.log(b); // 20


// Reference (Copied by Reference)
let obj1 = {
    name: "Sunny"
};

let obj2 = obj1;

obj2.name = "Rahul";

console.log(obj1.name); // Rahul
console.log(obj2.name); // Rahul